




<div class="container mt-5">
    <div class="card" style="padding: 20px;">
        <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
           
            
             <mat-form-field appearance="outline" class="w-100">
                <mat-label>Username</mat-label>
                <input matInput 
                ngModel
                name="userName"
                id="userName"
                placeholder="Enter your username">
                <!-- <mat-hint>Hint</mat-hint> -->
            </mat-form-field>

            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Password</mat-label>
                <input type="password"
                matInput
                ngModel
                name="userPassword"
                id="userPassword"
                placeholder="Enter your password">
                <!-- <mat-hint>Hint</mat-hint> -->
            </mat-form-field>

            <button type="submit" class="text-center" mat-raised-button color="primary">Login</button>
           
           
<!--            
            <input type="text"
            ngModel
            name="userName"
            id="userName"
            placeholder="Enter your username"
            class="form-control mb-3"
            >

            <input type="password"
            ngModel
            name="userPassword"
            id="userPassword"
            placeholder="Enter your password"
            class="form-control mb-3"
            >

            <input type="submit"
            value="Login"
            class="btn btn-outline-primary form-control rounded-0"> -->
        </form>
    </div>
</div>
